<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktoriia Horecha</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(241, 217, 182);
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 40px;
    }

    td {
        text-align: center;
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
    }

    img {
        max-width: 60%;
        height: auto;
    }

    a {
        text-decoration: none;
        color: black;
    }

    date {
        font-weight: bold;
        font-size: 18px;
    }
</style>
</head>
<body>
<div class="container">
    <table>
        <tbody>
            <tr>
            <td rowspan="3">
            <img src="pexels-photo-9825829.jpg" alt="Autumn"></td>
            <td>Horecha<br>Viktoriia</td>
            <td rowspan="4">
            <img src="zwierzyniec_technikum.jpg" alt="Technikum"></td>
        </tr>
        <tr>
            <td style="width: 200px;"><a href="http://zsdios.pl/">Techikum</a></td>
        </tr>
        <tr>
            <td id="date">01.10.2023, 18:49:14</td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>
    
